<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/holo_blue_light"
    android:padding="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to First Fragment"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:gravity="center"/>
    <Button
        android:id="@+id/btn_to_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Second Fragment"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:layout_marginTop="30dp"/>
</LinearLayout>