<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bus Booking Registration"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/etPassport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bus Number"
        android:inputType="text" />

    <Spinner
        android:id="@+id/spinnerDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Gender"
        android:textStyle="bold"
        android:paddingTop="8dp" />

    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />

        <RadioButton
            android:id="@+id/rbOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferences"
        android:textStyle="bold"
        android:paddingTop="8dp" />

    <CheckBox
        android:id="@+id/cbWindowSeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Window Seat" />


    <CheckBox
        android:id="@+id/cbExtraLuggage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upper Birth" />

    <CheckBox
        android:id="@+id/cbExtraLuggage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lower birth" />

    <CheckBox
        android:id="@+id/cbExtraLuggage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleeper" />

    <CheckBox
        android:id="@+id/cbExtraLuggage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seater" />

    <CheckBox
        android:id="@+id/cbExtraLuggage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extra Luggage" />

    <CheckBox
        android:id="@+id/cbMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal Preference" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date of Travel"
        android:textStyle="bold"
        android:paddingTop="8dp" />

    <EditText
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Date"
        android:focusable="false"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Departure Time"
        android:textStyle="bold"
        android:paddingTop="8dp" />

    <EditText
        android:id="@+id/etTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Time"
        android:focusable="false"
        android:clickable="true" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Booking"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp" />
</LinearLayout>


