<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:id="@+id/instructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your name:" android:textSize="18sp"
        android:layout_marginBottom="8dp"/>
    <EditText android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type your name here"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>
    <CheckBox android:id="@+id/greetingCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receive Greeting"
        android:layout_marginBottom="16dp"/>
    <Button android:id="@+id/greetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Greeting" android:textSize="16sp"/>
    <TextView android:id="@+id/outputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="bottom"
        android:textColor="#FF0000"/>
</LinearLayout>
