<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/textViewB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is Fragment B"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/displayTextB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />
    <Button
        android:id="@+id/buttonToFragmentA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to FragmentA" />
</LinearLayout>
