<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/textViewA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is Fragment A"
        android:textSize="24sp" />
    <EditText
        android:id="@+id/editTextA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type something here..." />
    <TextView
        android:id="@+id/displayTextA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />
    <Button
        android:id="@+id/buttonToFragmentB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to FragmentB" />
</LinearLayout>
